<html>
<head>
  <meta charset="UTF-8">
  <title>
A N A L Y S E| LERN THE CODE
  </title>
  <link rel="stylesheet" type="text/css"href="animated.css">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>


</head>

<style>
body{
  background-image: url(DarkUs.jpg);
 background-repeat: space;
 overflow: scroll;
 background-size:cover;
 background-attachment: fixed;
 }
 #Logo{
   font-size:150px;
   color:white;
   font-family: Acme;
   padding:80px 100px 20px 100px ;
   text-align: center;
 }
 #back-again{
   float:left;
   font-size:40px;
   font-family:Acme;
   text-decoration:none;
   color:white;
   padding: 20px 20px 20px 20px;
 }
 #back-again:hover{
   font-size:50px;
 }
 h4{
   display: inline;
 }
 #num1:hover{color:#5e0231 ;}
   #num2:hover{color:#dbc3d0;}
     #num3:hover{color:#c7a693;}
       #num4:hover{color:#856046;}
         #num5:hover{color:#300032;}
           #num6:hover{color:#c43235;}
           table{
                       margin:70px 0px 10px 0px;
                      width: 100%;}
           td a{
                        padding:20px 0px 20px 0px;
                        color:white;
                        text-decoration: none;
                        font-family:Acme;
                        font-size:30px;

                      }
                      td{
                        text-align:center ;
                        padding:20px 0px 20px 0px;


                      }
                      p{
                        padding: 0px 30px;
                      }
                      td a:hover{
                        font-size: 40px;
                        color:#6ed3cf;
                      }

 </style>
<body>
 <a id="back-again" href="learn.html">back</a>
<div id="Logo">
  <h4 id="num1" class="animated BounceInUp" style="-webkit-animation-delay:1.1s;">A</h4>
  <h4 id="num2" class="animated BounceInUp" style="-webkit-animation-delay:1.4s;">N</h4>
  <h4 id="num3" class="animated BounceInUp" style="-webkit-animation-delay:1.7s;"> A</h4>
  <h4 id="num4" class="animated BounceInUp" style="-webkit-animation-delay:1.5s;"> L</h4>
  <h4 id="num5" class="animated BounceInUp" style="-webkit-animation-delay:2s;"> Y</h4>
  <h4 id="num6" class="animated BounceInUp" style="-webkit-animation-delay:1.9s;"> S</h4>
  <h4 id="num4" class="animated BounceInUp" style="-webkit-animation-delay:1.6s;"> E</h4>

 </div>
 <table>
   <tr>
     <td class="animated ZoomInDown" style="-webkit-animation-delay:2s;-webkit-animation-duration:3s;">
       <a href="/Users/macprorealted/Desktop/WEB /first/analyse.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Cours En Arabe<p>
       </td>
         <td class="animated ZoomInDown" style="-webkit-animation-delay:2.5s;-webkit-animation-duration:3s;">
           <a href="/Users/macprorealted/Desktop/WEB /first/analyse ch3.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Chapitre 03 <p>
           </td>
           <td class="animated ZoomInDown" style="-webkit-animation-delay:3s;-webkit-animation-duration:3s;">
             <a href="/Users/macprorealted/Desktop/WEB /first/analyse ch4.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Chapitre 04<p>
             </td>
             <td class="animated ZoomInDown" style="-webkit-animation-delay:3.5s;-webkit-animation-duration:3s;">
               <a href="/Users/macprorealted/Desktop/WEB /first/analyse ch5.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Chapitre 05<p>
               </td>


   </tr>
   <tr>
   <td class="animated ZoomInUp" style="-webkit-animation-delay:4s;-webkit-animation-duration:3s;">
     <a href="/Users/macprorealted/Desktop/WEB /first/analyse ch6.pdf.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Chapitre 06<p>
     </td>
     <td class="animated ZoomInUp" style="-webkit-animation-delay:4.5s;-webkit-animation-duration:3s;">
       <a href="/Users/macprorealted/Desktop/WEB /first/analyse ch7.pdf.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Chapitre 07<p>
       </td>
       <td class="animated ZoomInUp" style="-webkit-animation-delay:5s;-webkit-animation-duration:3s;">
         <a href="/Users/macprorealted/Desktop/WEB /first/exam-analyse.pdf" target="_blank"><img src="icons8-PDF-104-2.png" width="120px" height="120px"><br><p>Examens<p>
         </td>
</tr>
 </table>



</body>
</html>
