<!DOCTYPE html>
<html>
<title>BLOG | LEARN THE CODE/3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {
  font-family: "Raleway", sans-serif
}
.foot{
  text-align:center;
  bottom:6;

  }
  #over-lay{
    float: right;
    width:120px;
    height:40px;
    background-color: #c43235;
    color:white;
    border:1px solid #c43235;
    font-size:20px;
  }
  #over-lay:hover{
    background-color: #06000a;
    color:white;
    border:3px solid #c43235;

  }

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.91);
    z-index: 2;
    cursor: pointer;
}
  section {
    color: #fff;
    text-align: center;
  }

  div {
    height: 100%;
  }

  article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
  }

  h1 {
    font-size: 1.75rem;
    margin: 0 0 0.75rem 0;
  }

  /* Pattern styles */
  .container {
    display: table;
    width: 100%;
  }

  .left-half {
    background-color: #06000a;
    font-size: 50px;
    color:#c43235;
    position: absolute;
    left: 0px;
    width: 50%;
  }

  .right-half {
    background-color: #c43235;
    font-size: 50px;
    color:#06000a;
    position: absolute;
    right: 0px;
    width: 50%;
  }
  </style>
  <script>
  function on() {
   document.getElementById("overlay").style.display = "block"

  }


  function off() {
   document.getElementById("overlay").style.display = "none";
  }

  </script>
<body bgcolor="#c43235">


<div class="w3-content" style="max-width:1400px">


<header class="w3-container w3-center w3-padding-32">
  <h1><b>Blog | learn The Code</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">imad benhamou</span></p>
</header>


<div class="w3-row">


<div class="w3-col l8 s12">

  <div class="w3-card-4 w3-margin w3-black">
    <img src="ss1.png" alt="web maker " style="width:100%">
    <div class="w3-container">
<a href="http://www.webmakerapp.com"
      style="text-decoration:none;">
      <h3><b>A blazing fast & offline web playground in your browser </b></h3>
      <h5 style="color:#c43235;">Available On Google Chrome  <span class="w3-opacity" style="color:grey;">Septembre 10, 2017</span></h5>
    </a>
    </div>

    <div class="w3-container" style="background-color:black;">
<p><b>Works Offline</b><br>
Lives completely in your browser. There is no network involved, so it opens and shows previews instantly.<br>
<b>Quick Add Libraries</b><br>
Drop in any library from the available list or put a URL of any other library you wish to add.<br>
<b>Preview screenshot capture</b><br>
Feel like taking a screenshot of your awesome creation, just hit the Capture button to get a beautiful
screenshot of your result.<br>
<b>Multiple Layouts</b><br>
Get exact same layout in front of you, that you last saved the creation in. Plus,
 a full screen layout to see your work in actual browser window.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <div class="w3-card-4 w3-margin w3-black">
  <img src="sublime.jpg" alt="sublime editor" style="width:100%">
    <div class="w3-container">
      <h3><b>One Of The Best Editor's</b></h3>
      <h5 style="color:#c43235;">Sublime Text <span class="w3-opacity" style="color:grey;">Septembre 10, 2017</span></h5>
    </div>

    <div class="w3-container" style="background-color:black;">
<p>

  Goto Anything<br>
  Use Goto Anything to open files with only a few keystrokes, and instantly jump to symbols, lines or words.
  Triggered with ⌘P, it is possible to:
  Type part of a file name to open it.
  Type @ to jump to symbols, # to search within the file, and : to go to a line number.
  These shortcuts can be combined, so tp@rf may take you to a function read_file within
  a file text_parser.py. Similarly, tp:100 would take you to line 100 of the same file.<br>

  Multiple Selections<br>
  Make ten changes at the same time, not one change ten times. Multiple selections allow you to interactively change many
  lines at once, rename variables with ease, and manipulate files faster than ever.
  Try pressing ⇧⌘L to split the selection into lines and ⌘D to select the next occurrence of the selected word. To make
  multiple selections with the mouse, take a look at the Column Selection documentation.<br>
  Command Palette<br>
The Command Palette holds infrequently used functionality,
  like sorting, changing the syntax and changing the indentation settings.
   With just a few keystrokes, you can search for what you want, without ever having to navigate through
    the menus or remember obscure key bindings.
  Show the Command Palette with ⌘⇧P.<br>
  Distraction Free Mode<br>
  When you need to focus, Distraction Free Mode is there to help you out. Distraction Free Mode is full screen,
   chrome free editing, with nothing but your text in the center of the screen.
   You can incrementally show elements of the UI, such as tabs and the find panel, as you need them.
  You can enter Distraction Free Mode using the View/Enter Distraction Free Mode menu.
</p>
      <div class="w3-row">
      </div>
    </div>
  </div>
</div>
<div class="w3-col l4">
  <div class="w3-card-2 w3-margin w3-margin-top" style="color:white;">
  <img src="apple-iphone7.jpg" style="width:100%">
    <div class="w3-container w3-black">
      <h4><b><a href="https://www.apple.com/product-red/" style="text-decoration:none;color:#c43235;">Apple's iPhone 8 is coming September 12.</a></b></h4>
<p><b>Apple</b> has a major iPhone redesign planned for 2017, with a glass body and edge-to-edge OLED display that does away with the Home button and perhaps
   replaces Touch ID with a new facial recognition system.
   The new iPhone may be sold alongside upgraded (but standard) 4.7 and 5.5-inch iPhones.</p>
    </div>
  </div>

</div>
<div class="w3-col l4">

  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="sketch-logo.png" style="width:100%">
    <div class="w3-container w3-black">
      <h4><b><a href="https://sketchapp.com"style="text-decoration:none;color:#c43235;">Professional digital design</a></b></h4>
<p style="color:white;">Sketch gives you the power, flexibility and speed you always wanted in a lightweight and easy-to-use package.
   Finally you can focus on what you do best: Design. </p>
    </div>
</div>
</div>
<div class="w3-col l4">

</div>
<div class="w3-col l4">

  <div class="w3-card-2 w3-margin w3-margin-top" style="color:white;">
  <img src="rgb-1.png" style="width:100%">
    <div class="w3-container w3-black">
      <h4><b<a href="http://https://color.adobe.com" style="color:red;text-decoration:none;">Adobe Color CC</a></b></h4>
  <p>A classic tool to create color schemes with the color wheel or browse thousands of color
  combinations from the Kuler community.</p>
    </div>
  </div>

</div>

</div><br>

</div>

<div id="overlay" onclick="off()">
  <div id="pre-text" class="animated ZoomIn">
    <section class="container">
      <div class="left-half">
        <article class="animated BounceInUp">
          <p><b>#06000a</b></p>
        </article>
      </div>
      <div class="right-half">
        <article class="animated BounceInDown">
          <p><b>#c43235</b></p>
        </article>
      </div>
    </section>
</div>
</div>


<footer style="background-color:#06000a;"class="w3-container  w3-padding-32 w3-margin-top">
  <button class="w3-button w3-white w3-padding-large w3-margin-bottom" >
    <a href="blog-page2.html"style="text-decoration:none;" target="_blank"><< previous </a></button>
  <button class="w3-button w3-white w3-padding-large w3-margin-bottom" >
    <a href="blog-page3.html"style="text-decoration:none;" target="_blank">Next >></a></button>
  <p class="foot" style="color:#c43235;">Learn The Code &copy;</p>
  <button onclick="on()" id="over-lay">See Colors</button>

</footer>
</body>
</html>
