<!DOCTYPE html>
<html>
<title>BLOG | LEARN THE CODE/2 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<linl rel="stylesheet" href="animated.css">
<style>
body,h1,h2,h3,h4,h5 {
  font-family: "Raleway", sans-serif
}
.foot{
  text-align:center;
  bottom:6;

  }
  #over-lay{
    float: right;
    width:120px;
    height:40px;
    background-color: #ba9077;
    color:black;
    border:1px solid #ba9077;
    font-size:20px;
  }
  #over-lay:hover{
    background-color: #bcd5d1;
    color:black;
    border:3px solid #ba9077;

  }

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.91);
    z-index: 2;
    cursor: pointer;
}
section {
  color: #fff;
  text-align: center;
}

div {
  height: 100%;
}

article {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 20px;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.container {
  display: table;
  width: 100%;
}

.left-half {
  background-color: #bcd5d1;
  font-size: 50px;
  color:#ba9077;
  position: absolute;
  left: 0px;
  width: 50%;
}

.right-half {
  background-color: #ba9077;
  font-size: 50px;
  color:#bcd5d1;
  position: absolute;
  right: 0px;
  width: 50%;
}
</style>
<script>
function on() {
 document.getElementById("overlay").style.display = "block"

}


function off() {
 document.getElementById("overlay").style.display = "none";
}

</script>
<body bgcolor="#ba9077">


<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Blog | learn The Code</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">imad benhamou</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin " style="background-color:#bcd5d1;">
    <img src="image_04_logo-1.jpg" alt="Book Cover " style="width:100%">
    <div class="w3-container">
      <a href="https://www.amazon.com/Logo-Design-Love-Creating-Identities/dp/0321660765/ref=sr_1_2?s=books&ie=UTF8&qid=1445944417&sr=1-2&keywords=logo+design+love"
      style="text-decoration:none;">
      <h3><b>Inspiration At Your Fingertips </b></h3>
      <h5 style="color:#ba9077;">Available On Amazon  <span class="w3-opacity" style="color:grey;">Septembre 10, 2017</span></h5>
    </a>
    </div>

    <div class="w3-container">
<p>We can do hours and hours of research online and sometimes still come up with no new ideas. However, taking a little bit of time to look at a few books in the office gives us a sudden burst of energy.

There’s just something very stimulating about seeing works of art printed on a nicely done book. Reading a passage, feeling the paper, smelling the inks, and flipping through the pages of a book is an experience you just can’t get anywhere else. After a little while with your design books, your mind starts to race and suddenly you’ve got new ideas brewing in your head.

I bought this book years ago and I still flip through it today</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin " style="background-color:#bcd5d1;">
  <img src="pexels-photo-2.jpg" alt="Become A FreeLancer" style="width:100%">
    <div class="w3-container">
      <h3><b>Become a Web Feveloper From Home</b></h3>
      <h5 style="color:#ba9077;">Really Simple Step Is how Determined Are You, <span class="w3-opacity" style="color:grey;">Septembre 10, 2017</span></h5>
    </div>

    <div class="w3-container">
<p>
1- Wanna stand out from the crowd? Find yourself a niche, find a web development course and upgrade your skills.
 While it’s great to be a programmer that can do a bit of everything, your value will be higher as an expert in just a few.<br>
 2- So you’ve found your niche. Now it’s time to get building. The best place to start is your portfolio website,
  the one website you will update, edit and continually develop for your entire career.<br>
  3- Getting your name out there as an expert in the field can be tough, but if you want the freelance lifestyle,
   you’ll have to hustle for it so get ready for some sleepless nights.
</p>
      <div class="w3-row">
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->-
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="GitHub-Logo.png" style="width:100%">
    <div class="w3-container " style="background-color:#bcd5d1;">
      <h4><b><a href="http://www.github.com" style="text-decoration:none;color:#ba9077;">Host Your Project For FREE</a></b></h4>
</p><b>GitHub</b> is a web-based Git or version control repository and Internet hosting service. It is mostly used for code.
 It offers all of the distributed version control and source code management functionality of Git as well as adding
  its own features<br>
<b>GitHub</b> is a development platform inspired by the way you work. From open source to business,
you can host and review code, manage projects </p>
    </div>
  </div>

</div>
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top" style="color:black;">
  <img src="Black-Large.png" style="width:100%">
    <div class="w3-container " style="background-color:#bcd5d1;">
      <h4><b<a href="http://www.codepen.io" style="color:#ba9077;text-decoration:none;">Code Pen</a></b></h4>
<p> Pens, Projects, Articles, All available on CodePen></p>
    </div>
  </div>
</div>
  <div class="w3-col l4">
    <!-- About Card -->
    <div class="w3-card-2 w3-margin w3-margin-top">
    <img src="ide_atom.png" style="width:100%">
      <div class="w3-container " style="background-color:#bcd5d1;">
        <h4><b><a href=" http://www.atom.io"style="text-decoration:none;color:#ba9077;">Be In The Future </a></b></h4>
  <p>
  Text  Editor Of The 21st Century Available On All Plateformes</p>
      </div>
  </div>
  </div>

</div>

</div><br>

</div>

<div id="overlay" onclick="off()">
  <div id="pre-text" class="animated ZoomIn">
    <section class="container">
      <div class="left-half">
        <article class="animated BounceInUp">
          <p><b>#bcd5d1</b></p>
        </article>
      </div>
      <div class="right-half">
        <article class="animated BounceInDown">
          <p><b>#ba9077</b></p>
        </article>
      </div>
    </section>
</div>
</div>


<footer style="background-color:#bcd5d1;"class="w3-container  w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">
    <a href="blog.html"style="text-decoration:none;" target="_blank"><< previous </a></button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">
    <a href="blog-page3.html"style="text-decoration:none;" target="_blank">Next >></a></button>
  <p class="foot" style="color:#ba9077;">Learn The Code &copy;</p>
  <button onclick="on()" id="over-lay">Colors</button>
</footer>

</body>
</html>
