<html>
<head>
  <meta charset="UTF-8">
  <title>
    L E A R N |  LEARN THE CODE
  </title>
  <link rel="stylesheet" type="text/css"href="animated.css">
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>


</head>
<style>
body{
background-image: url(DarkUs.jpg);
background-repeat: space;
 overflow: scroll;
 background-size: cover;

}
ul{
 display: block;
 list-style-type: none;
 float: left;
 overflow: hidden;

}
li{

  float:left;
}
  li a {
    text-decoration: none;
    list-style-type: none;
    display: block;
    padding:50px 40px;
    font-size: 35px;
    color: white;
    font-family:Acme;
  }
  li a:hover{
    font-size:50px;
    color:rgb(95,145,147);


  }


  li.dropdown {
    display:inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.0);
    min-width: 170px;
}

.dropdown-content a {
  background-color: rgba(0,0,0,0.0);
    color:white;
    padding: 12px 20pxstyle="    padding: 10px 0px 0px 100px;";
    text-decoration: none;
    display:block;
        text-align: left;
        font-size: 35px;
}

.dropdown-content a:hover {background-color: rgba(0,0,0,0.0);
color:rgb(95,145,147);
font-size: 60px;
font-family:acme;}

.dropdown:hover .dropdown-content {
    display:inline-block;
}
table{

  font-family:14px;
  text-align:center;
  border-style:none;
 margin:1em auto;
}
td{
border-style: none;
margin:1em ;
padding: 0.9em ;

}
footer {
  bottom:0 ;
text-align:center;
position: fixed;
text-decoration: none;
width: 80%;
color:white;
font-family: Acme;
font-size: 30;
cursor: pointer;
left:180px;
-webkit-animation-delay:1.5s;

}

</style>
<body>

  <ul>
    <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">1<sup>er</sup>Année</a>
       <div class="dropdown-content">
         <a style="padding: 10px 0px 0px 100px;"href="algebre.html">Algebre</a>
         <a style="padding: 10px 0px 0px 120px;"href="analyse.html">Analyse</a>
         <a style="padding: 10px 0px 0px 140px;"href="Algo.html">Algorithme</a>
<a style="padding: 10px 0px 0px 160px;"href="structure.html"> Structure Machine</a>
<a style="padding: 10px 0px 0px 180px;"href="histoire.html">Hitoire De Science</a>
       </div>
       <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">2 <sup>eme</sup> Année</a>
          <div class="dropdown-content">
            <a style="padding: 10px 0px 0px 100px;"href="error.html">Réseaux</a>
            <a style="padding: 10px 0px 0px 120px;"href="error.html">Algortihme</a>
            <a style="padding: 10px 0px 0px 140px;"href="error.html">Droit Du Web</a>
            <a style="padding: 10px 0px 0px 160px;"href="error.html">Génie-Logiciel</a>
            <a style="padding: 10px 0px 0px 180px;"href="error.html">Bases De Données</a>
            <a style="padding: 10px 0px 0px 200px;"href="error.html">Theorie De Langage</a>
            <a style="padding: 10px 0px 0px 220px;"href="error.html">Systèmes d’exploitation I</a>
            <a style="padding: 10px 0px 0px 240px;"href="error.html">Architecture des ordinateurs</a>
            <a style="padding:10px 0px 0px 260px;" href="error.html">Technologies et Services Web</a>
          </div>
            <li class="dropdown">
               <a href="javascript:void(0)" class="dropbtn">3<sup>eme</sup> Année</a>
               <div class="dropdown-content">
                 <a style="padding: 10px 0px 0px 100px;"href="error.html">Réseaux</a>
                 <a style="padding: 10px 0px 0px 120px;"href="error.html">Compilation</a>
                 <a style="padding: 10px 0px 0px 140px;"href="error.html">Web Sémantique</a>
                 <a style="padding: 10px 0px 0px 160px;"href="error.html">Langage Naturel Et Web</a>
                 <a style="padding: 10px 0px 0px 180px;"href="error.html">Recherche D’information</a>
                 <a style="padding: 10px 0px 0px 200px;"href="error.html">Systèmes D’exploitation II</a>
                 <a style="padding: 10px 0px 0px 220px;"href="error.html">Systèmes Questions-Réponses</a>
                 <a style="padding: 10px 0px 0px 240px;"href="error.html">Classification Automatique Des Textes</a>

               </div>

  </ul>
<footer class="animated BounceInDown" ><a href="index.html " style="text-decoration:none; color:white;">Learn The Code &copy;</a></footer>


</body>
</html>
